#Normal
default_user=test.user
default_pass=test.pass

#Payment by DebitCard
debit_user=2004523
debit_pass=5544

#Payment by Netbanking
netbank_user=welcome.user
netbank_pass=welcome

#Payment by Visa
visa_user=785522
visa_pass=7788